name: Time Formatter
type: module
description: Field formatter for integer fields storing time in minutes/seconds/milliseconds displaying it in various formats.
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Field types
